{
  "name": "sequelize-decorators",
  "version": "0.0.4",
  "description": "Sequelize + Decorators = ❤",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p . && babel src --out-dir dist",
    "watch": "tsc -w -p . & babel src --out-dir dist --watch",
    "test": "mocha dist/test",
    "cover": "nyc --all --require source-map-support/register mocha dist/test",
    "lint": "tslint -c tslint.json src/**/*.ts"
  },
  "author": "Felix Becker <felix.b@outlook.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/felixfbecker/sequelize-decorators"
  },
  "license": "ISC",
  "dependencies": {
    "reflect-metadata": "^0.1.3"
  },
  "peerDependencies": {
    "sequelize": "^4.0.0-1"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-eslint": "^7.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015-node4": "^2.1.0",
    "codecov": "^1.0.1",
    "eslint": "^3.4.0",
    "mocha": "^3.0.2",
    "nyc": "^10.0.0",
    "sequelize": "^4.0.0-1",
    "sinon": "^1.17.5",
    "source-map-support": "^0.4.2",
    "tslint": "^4.0.0",
    "typescript": "^2.0.3",
    "typings": "^2.0.0"
  },
  "nyc": {
    "include": [
      "dist/**/*.js"
    ],
    "exclude": [
      "dist/test/**/*.js"
    ]
  }
}
